<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="775dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oceanbackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lyra Coral Reef"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                android:textSize="60sp" />

            <Button
                android:id="@+id/lifeBtn"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:shadowColor="@color/blackText"
                android:shadowDx="0"
                android:shadowDy="8"
                android:shadowRadius="2"
                android:text="L i f e"
                android:textColor="@color/whiteText"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sizeBtn"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="S i z e"
                android:textColor="@color/whiteText"
                android:textSize="60sp"
                android:textStyle="bold"
                android:shadowColor="@color/blackText"
                android:shadowDx="0"
                android:shadowDy="8"
                android:shadowRadius="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <Button
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:fadeScrollbars="false"
                android:fadingEdge="horizontal|vertical"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="@color/whiteText"
                android:textSize="60dp"
                android:textStyle="bold"
                android:shadowColor="@color/blackText"
                android:shadowDx="0"
                android:shadowDy="8"
                android:shadowRadius="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.075" />

            <Button
                android:id="@+id/coralBtn"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:shadowColor="@color/blackText"
                android:shadowDx="0"
                android:shadowDy="8"
                android:shadowRadius="2"
                android:text="C o r a l"
                android:textColor="@color/whiteText"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.721" />

            <Button
                android:id="@+id/importanceBtn"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Importance"
                android:textColor="@color/whiteText"
                android:textSize="60sp"
                android:textStyle="bold"
                android:shadowColor="@color/blackText"
                android:shadowDx="0"
                android:shadowDy="8"
                android:shadowRadius="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>